package academy.kata.mis.medicalservice.model.enums;

/**
 * статус - заведующий отделением может блокировать для врачей использование услуги
 */
public enum MedicalServiceStatus {
    OPEN, //врачи отделения могут использовать в работе медицинскую услугу
    BLOCKED //врачи отделения не видят и не могут использовать в работе медицинскую услугу
}
